MONGO_URI=mongodb+srv://sagartiwari:BwGL5SXcESeU229W@lmscluster.303ln.mongodb.net/ 
CLOUDINARY_CLOUD_NAME=dspcpxuoh
CLOUDINARY_API_KEY=546465583311814
CLOUDINARY_API_SECRET=r9bMn-g-vA2mYEjajRabG3c7Clo
CLIENT_URL=https://student-lms-1.onrender.com
PORT=5001
